MONGO_URL = mongodb+srv://markomateosego:idemandasandwich1!@cluster0.vqsbr4t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASS_SEC = shegara
JWT_SEC = shegara
STRIPE_KEY = sk_test_51P1VCML03QU6eo1GsZaIe8rXAwfDh73SUKVBttPn4diMWcUeIy9ZTShjfMacSuQ6ZSNGhA1rdwECfm7Qufd4nJMu00dkX6bj5a